@media only screen and (min-width: 70em){
    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        background-color: #FF9670;
    }
    header div{
        display: flex;
        flex-flow: row;
    }
    .socialMedia{
        /* grid-column: 2/3; */
        /* grid-row: 1/2; */
        justify-content: end;
        width: 100%;
    }
    .socialMedia img{
        position: relative;
        top: 30px;
        left: 55px;
        width: 50%;
        border-radius: 50%;
        justify-content: center;
    }
    /* header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    } */
    #hamburgerBtn{
        display: none;
    }
    #primaryNav{
       display: flex;
       flex-direction: row;
       position: relative;
       top: -25px;
    }
    nav ul li a{
        text-decoration: none;
        font-size: 25px;
    }
    #map{
        display: none;
    }
    .order{
        display: none;
    }
    /* .socialMedia{
      grid-column: 3/4;
      width: 60%;
    } */
   .slides img{
    width: 100%;
    height: 100%;
   }

   /* Footer */
   footer{
    background-color: #ff9670;
    display: flex;
    justify-content: center;
   }

   /* About */
   .about p{
    padding-left: 100px;
    padding-right: 100px;
   }

}