@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


/* header/ nav */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', 'Montserrat', 'Raleway';
}
header{
    background-color:#214F4B;
    display: grid;
    grid-template-columns: 6fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
}
header div{
    display: flex;
    flex-flow: row;
}
header div #date-now{
    margin: 10px;
    padding: 15px;
    width: 100%;
}
.date{
    color: #84A98C;
    width: 100%;
    padding: 10px;
    grid-column: 1/4;
    justify-content: center;
    text-align: center;
    
}
#meeting{
    color: white;
    grid-column: 1/4;
}
.menu{
    grid-column: 1/4;
}
.logo{
    width: 30%;
    padding: 5px;
    border-radius: 50%;
}
.logo-footer{
    width: 20%;
    border-radius: 50%;
}

#hamburgerBtn, a{
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #84A98C;
}
a{
    font-size: 1.2rem;
    color:#EBEBEB;
    text-decoration: underline;
    font-weight: 800;   
}
a:hover{
    color:#84A98C;
}
header div a{
    margin: 1.5rem;
}
header .icons a{
    margin: 0;
}
header .icons img{
    display: flex;
    justify-content: center;
    border-radius: 50%;
    width: 50%;
    float:right;
    padding-top: 5px;
}
header div nav{
    background-color: #84A98C;
}
header div nav ul{
    list-style-type: none;
    flex: auto;
    padding: 0;
    margin: 0;
}
header div nav ul li{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
header div nav ul li a{
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: black;
    border-top: 1px solid rgba(0,0,0,0.3);
    font-size: .8rem;
    margin: 0;
    text-align: center;
}
header div nav ul li.active a{
    background-color:#EBEBEB;
    color:#84A98C;
}
header div nav ul li a:hover{
    background-color: #EBEBEB;
}
header div nav ul{
    display: none;
}
header div{
    width: 100%;
}
header div nav{
    width: 100%;
}
li{
    margin-left: 50px;
}
header div nav ul.open{
    display: block;
    padding: 5px;
}
#hamburguerBtn span:nth-child(1) {display: block}
#hamburguerBtn span:nth-child(2) {display: none}

#hamburguerBtn.open span:nth-child(1) {display: none}
#hamburguerBtn.open span:nth-child(2) {display: block}

/* Main */
main{
    justify-content: center;
    font-size: .9rem;
    padding: 0.5rem;
}
body{
    font-size: 1.2rem;
}
h1{
    font-size: 1.3em;
    padding: 10px;
    color: #84A98C;
}
h1, p{
    margin: 0 2vw;
}
h2{
    padding: .5rem;
    
}
p{
    padding: .5rem;
    line-height: 1.5rem;
}
main h1, h2, h3, p, li{
    padding: 15px;
}
.spotlight{
    background-color: #84A98C;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
main div{
    background-color:#CAD2C5;
    margin-bottom: 10px;
    padding: 10px;
}
.join{
    display: none;
}
.spotlight3{
    display: none;
}
.spotlight img{
    width: 20%;
    display: flex;
    align-self: center;
}
span{
    display: inline-block;
}
.hero{
    position: relative;
    padding: 0;
    
}
img{
    position: relative;
    margin: 0;
    width: 100%;
}
.join-now{
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 15px;
    min-width: 100px;
    width: 50%;
    background-color:#84A98C;
    border: 1px solid;
    border-radius: 5px;
}
.join-now:hover{
    background-color: #214F4B;
    color:#EBEBEB;
}
.weather{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.weather img{
    width: 30%;
    align-self: center;

}
.join-in:hover{
    background-color: #214F4B;
    color: #EBEBEB;
}
.text-join{
    padding: 15px;
    text-align: center;
}
.news{
    text-align: center;
}

/* Footer */

footer p{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #84A98C;
}
.footer-title h2{
    color:#84A98C;
}
footer{
    display: flex;
    padding: 1.2rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 15px;
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 600;
    background-color: #214F4B;  
}
.info p {
    line-height: 25px;
}

/*/Form Styling/*/
form fieldset{
    margin: 2rem 0; 
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}
form legend{
    color: #445ba9;
    margin: 0 1rem;
    padding: .5rem;
}
form label.top, form div{
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .8rem;
}
form label.top input, form label.top select{
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}
form label.sbs{
    display: block;
    padding: .75rem 0;
    color: #555;

}
form input.submitBtn{
    border: none;
    background-color:#9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}
form label.top input:required{
    border-left: red solid 6px;
}
form label.top input:required:valid{
    border-left: green solid 6px;
}
/*/ Directory Page /*/
.directoryPage{
    display: flex;
    flex-direction: column;
}
.directorymenu {
	display: flex;
    justify-content: center;
    gap: 1em;
    background-color: white;
}
.directorymenu button{
    width: 100px;
    height: 60px;
    font-size: 18px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    background-color: #84A98C;
}
.directoryGrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}
.directoryGrid .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin: 1em;
    
}
.directoryGrid .business{
    box-shadow: 5px 5px 10px rgb(181, 190, 205);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}
.directoryGrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}
.directoryGrid section{
    flex-direction: column;
    text-align: center;
    margin: 1em;
}
.list{
    display: flex;
    flex-direction: column;
}
.cards{
    background-color: white;
}
.business{
    background-color: #CAD2C5;
}
.business a{
    color: black;
}
.business a:hover{
    color: #214F4B;
}
.list section{
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; 
}
.list img {
	width: 75px;
}

.list h2{
    font-size: 12px;
}

.list a{
    font-size: 12px;
}
.list p{
    font-size: 12px;
}

.list .business{
    display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1em;
}
.list section:nth-child(even) {
	background-color: rgb(181, 202, 223);
}

.list .cards:nth-child(odd) {
	background-color: rgb(239, 247, 255);
}










