 @media only screen and (min-width: 75em) {
    header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #hamburgerBtn{
        display: none;
    }
    nav ul#primaryNav{
        display: flex;
        justify-content: flex-end;
        border-left: 1px solid rgba(0, 0, 0, 0.3);
    }
    nav ul li a{
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
        padding: .5rem 1rem;
    }
    main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .menu{
        grid-column: 2/3;
        grid-row: 1/4;
    }
    .titlepiece{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .icons{
        grid-column: 3/4;
        grid-row: 1/2;
        justify-content: flex-end;
    }
    .logo{
        width: 80px;
    }

    .spotlight{
        grid-column: 4/5;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .spotlight div{
        margin: 0;
        margin-bottom: 10px;
        padding: 0;
    }
    .spotlight3{
        display: block;
        margin-bottom: 0px;
    }
    .hero{
        grid-column: 2/4;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }
    .hero picture img{
        width: 100%;
        height: 100%;
    }
    .news{
        grid-column: 2/4;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
    }
    .event{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .weather img{
        width: 30%;
    }
    .join1{
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
    }
    h1{
        font-size: 2.5rem;
        text-align: center;
    }
    .logo-footer{
        width: 80px;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .footer-title{
        grid-column: 2/4;
    }
    .contact{
        grid-column: 4/5;
        
    }
    .info{
        grid-column: 1/5;
        grid-row: 3/4;
    }
    /* Discover Page */
    .discoverPage{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .discoverimg img{
        display: block;
        filter: blur(0em);
        transition: filter 3s;
    }
    .discoverimg img:hover{
        filter: blur(0.3em);
        transition: filter 1s;
    }
    .discoverimg img[data-src]{
        filter: blur(0.2em);
    }
    .visit{
        display: grid;
        grid-column: 1/5;
        text-align: center;
        background-color: white;
        font-size: 16px;
        font-weight: bold;
    }
	.stats{
		text-align: center;
	}
    /* Join Page */ 
    .joinPage{
        display: flex;
        flex-direction: column;
    }

    /*Directory Page*/
     .list section img {
        display: none;
    }
    .list h2{
        font-size: 28px;
    }
    
    .list a{
        font-size: 16px;
    }
    .list p{
        font-size: 18px;
    }
    .contactPage{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contactPage img{
        padding-top: 60px;
    } 
    .contactInfo{
        background-color: white;
    }
    .contactInfo p{
        text-align: center;
        font-weight: bold;
        line-height: .2rem;
        background-color: white;
        margin-top: -15px;
    }
    .thankyouPage{
        display: flex;
        justify-content: center;
    }
    .thankyou{
        text-align: center;
    }
} 